<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grewal Telecom</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpeg">
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/vegas.min.css" rel="stylesheet">

    <link href="css/tooplate-barista.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

    <!--

Tooplate 2137 Barista Cafe

https://www.tooplate.com/view/2137-barista-cafe

Bootstrap 5 HTML CSS Template

-->
</head>

<body>

    <main>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.png" class="navbar-brand-image img-fluid" alt="Barista Cafe Template">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#Gallery-sec">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#contact-form">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-12 mx-auto">
                        <em class="small-text fw-bold fs-5">WELCOME</em>

                        <h2>Grewal Telecom</h2>

                        <!-- <p class="text-white mb-4 pb-lg-2">
                            your <em>favourite</em> coffee daily lives.
                        </p> -->

                        <!-- <a class="btn custom-btn custom-border-btn smoothscroll me-3" href="#section_2">
                            Our Story
                        </a> -->

                        <a class="btn custom-btn smoothscroll me-2 mt-2" href="#section_6"><strong>Contact</strong></a>
                    </div>

                </div>
            </div>

            <div class="hero-slides"></div>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="section-overlay"></div>
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-5 col-12">
                        <div class="ratio ratio-1x1">
                            <img src="images/work/about_img2.jpeg" class="w-100" alt="">

                            <div class="about-video-info d-flex flex-column">
                                <h4 class="mt-auto">We Started Since 2012.</h4>

                                <h4>Grewal Telecom</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 mt-4 mt-lg-0 mx-auto">
                        <em class="mean-about-he">About Us</em>

                        <h3 class="text-white mb-3">Welcome to Grewal Telecom!</h3>
                        <p>
                            Established in 2012, Grewal Telecom is a trusted name in underground infrastructure
                            development. We specialize in the installation of Optical Fiber Cables (OFC), pipelines, and
                            gas pipelines using advanced Horizontal Directional Drilling (HDD) machines and JCBs.
                        </p>
                        <p>With over a decade of experience, we pride ourselves on delivering efficient, reliable, and
                            cost-effective solutions tailored to the specific needs of our clients. Our skilled team,
                            modern equipment, and commitment to excellence have made us a preferred partner for
                            infrastructure projects across various industries.</p>
                        <p>
                            At Grewal Telecom, we are dedicated to maintaining the highest standards of quality, safety,
                            and environmental responsibility in every project we undertake.</p>

                        <p>Partner with us for innovative solutions that lay the foundation for your future.</p>

                    </div>

                </div>
            </div>
        </section>

        <section class="about-section section-padding CONSTRUCTION_VEHICLES" id="section_2">
            <div class="section-overlay"></div>
            <div class="container">
                <div class="row align-items-center mb-5">
                    <em class="text-white text-center mean-gallery-he">VEHICLES</em>
                    <h2 class="text-center">CONSTRUCTION <span>VEHICLES</span></h2>
                </div>
                <div class="row align-items-center">

                    <div class="col-lg-3 col-12">
                        <div class="ratio ratio-1x1">
                            <img src="images/work/grewal_telecom_construction_vehicles1.png" class="w-100" alt="">
                        </div>
                        <div class="about-video-info d-flex flex-column">
                            <h4>JCB Machine</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="ratio ratio-1x1">
                            <img src="images/work/grewal_telecom_construction_vehicles2.png" class="w-100" alt="">
                        </div>
                        <div class="about-video-info d-flex flex-column">
                            <h4>Trucks</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="ratio ratio-1x1">
                            <img src="images/work/grewal_telecom_construction_vehicles3.png" class="w-100" alt="">
                        </div>
                        <div class="about-video-info d-flex flex-column">
                            <h4>Soil Compactor</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="ratio ratio-1x1">
                            <img src="images/work/grewal_telecom_construction_vehicles4.png" class="w-100" alt="">
                        </div>
                        <div class="about-video-info d-flex flex-column">
                            <h4>Excavator</h4>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="barista-section section-padding section-bg" id="Gallery-sec">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                        <em class="text-white mean-gallery-he">Gallery</em>

                        <h2 class="text-white">Our Gallery</h2>
                    </div>

                    <div class="slide-container swiper">
                        <div class="slide-content">
                            <div class="card-wrapper swiper-wrapper">
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                           <img src="images/work/img7.jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                               <img src="images/work/img8.jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                             <img src="images/work/img6.jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/img10.jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/grewal_telecom_construction_ (1).jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/grewal_telecom_construction_ (2).jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/grewal_telecom_construction_ (3).jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/grewal_telecom_construction_ (4).jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/grewal_telecom_construction_ (5).jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/grewal_telecom_construction_ (6).jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/grewal_telecom_construction_ (7).jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/grewal_telecom_construction_ (8).jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/grewal_telecom_construction_ (9).jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                                <img src="images/work/grewal_telecom_construction_ (10).jpeg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
        </section>

        <section class="about-section section-padding" id="section_2">
            <div class="section-overlay"></div>
            <div class="container">
                <div class="row align-items-center">


                    <div class="col-lg-6 col-12 mt-4 mt-lg-0 mx-auto">
                        <h3 class="text-white mb-3 who-we"><span>Who</span> We Are</h3>
                        <p>
                            At Grewal Telecom Construction Company, we pride ourselves on being a trusted name in the telecom infrastructure industry. With years of experience, we specialize in designing, building, and maintaining state-of-the-art telecommunication networks.
                        </p>
                        <p>Our commitment to excellence, innovation, and customer satisfaction has helped us become a preferred partner for telecom companies across the region.</p>
                        <p>
                            We believe in combining advanced technology with a skilled workforce to deliver projects that exceed expectations. Whether it’s upgrading existing networks or constructing new ones, Grewal Telecom Construction Company ensures reliability, efficiency, and long-term value for every client we serve.</p>

                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="ratio ratio-1x1">
                            <img src="images/work/img4.png" class="w-100" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="menu-section section-padding" id="section_3">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                        <h2>Our Services</h2>

                        <p>At Grewal Telecom, we are proud to offer a comprehensive range of services designed to meet
                            the diverse needs of our clients. With advanced technology and a commitment to excellence,
                            we deliver efficient and reliable solutions in infrastructure development. </p>
                    </div>

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                        <div class="menu-block-wrap">
                            <div class="text-center mb-4 pb-lg-2">
                                <em class="text-white mean-services-he">Our Services</em>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Underground Optical Fiber Cable (OFC) Work</h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>We specialize in underground OFC installation using Horizontal Directional
                                        Drilling (HDD) machines, ensuring seamless connectivity and minimal surface
                                        disruption. </small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>
                                        Gas Pipeline Installation
                                    </h6>

                                    <span class="underline"></span>


                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Our HDD expertise enables the safe and efficient installation of gas
                                        pipelines, adhering to industry standards for safety and precision.</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Sewerage Pipeline Installation
                                        <span class="badge ms-3">Recommend</span>
                                    </h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>We provide reliable sewerage pipeline solutions using HDD technology,
                                        ensuring durability and efficient wastewater management systems. </small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>Additional Services</h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small><b>Pipeline Maintenance and Repair:</b><br> Comprehensive maintenance and
                                        repair solutions for underground pipelines. </small><br>
                                    <small><b>Site Preparation and Excavation:</b><br> Professional JCB services for
                                        site excavation and preparation. </small>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="menu-block-wrap">
                            <div class="text-center mb-4 pb-lg-2">
                                <em class="text-white mean-services-he">Our services</em>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Internet Services</h6>

                                    <span class="underline"></span>


                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>As part of our commitment to connectivity, we offer high-speed internet
                                        services for both residential and commercial users.</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>
                                        Underground Electric Power Line Installation
                                    </h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Our team ensures the safe and effective installation of underground electric
                                        power lines, reducing hazards and enhancing system reliability.</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Railway Line Infrastructure Work</h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>We undertake railway line projects, contributing to the development of robust
                                        and efficient transportation networks.</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>Why Choose Us?</h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small><b>- Advanced HDD technology for precise and efficient work</b><br>
                                        <b>- Skilled and experienced workforce</b><br>
                                        <b>- Commitment to safety and environmental standards</b><br>
                                        <b>- Timely project completion with a focus on quality</b></small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="reviews-section section-padding section-bg" id="section_4">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                        <em class="text-white mean-review-he">Reviews by Customers</em>

                        <h2 class="text-white">Testimonials</h2>
                    </div>

                    <div class="slide-container swiper Testimonials-slider">
                        <div class="slide-content">
                            <div class="card-wrapper swiper-wrapper">
                                <div class="card swiper-slide">
                                    <div class="timeline-content">
                                        <div class="reviews-block">
                                            <div class="reviews-block-image-wrap d-flex align-items-center"
                                                style="background-image: url(images/work/img3.png);">
                                                <img src="images/reviews/young-woman-with-round-glasses-yellow-sweater.jpg"
                                                    class="reviews-block-image img-fluid" alt="">
        
                                                <div class="">
                                                    <h6 class="text-white mb-0">Sandra</h6>
                                                    <em class="text-white"> Customers</em>
                                                </div>
                                            </div>
        
                                            <div class="reviews-block-info">
                                                <p>Grewal Telecom offers exceptional telecom services tailored to meet customer needs. Their reliable network ensures seamless connectivity for personal and business use.</p>
        
                                                <div class="d-flex border-top pt-3 mt-4">
                                                    <strong class="text-white">4.5 <small class="ms-2">Rating</small></strong>
        
                                                    <div class="reviews-group ms-auto">
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="timeline-content">
                                        <div class="reviews-block">
                                            <div class="reviews-block-image-wrap d-flex align-items-center"
                                                style="background-image: url(images/work/img4.png);">
                                                <img src="images/reviews/senior-man-white-sweater-eyeglasses.jpg"
                                                    class="reviews-block-image img-fluid" alt="">
        
                                                <div class="">
                                                    <h6 class="text-white mb-0">Don</h6>
                                                    <em class="text-white"> Customers</em>
                                                </div>
                                            </div>
        
                                            <div class="reviews-block-info">
                                                <p>The team is highly professional, providing prompt solutions and excellent customer support. They prioritize client satisfaction at every step.</p>
        
                                                <div class="d-flex border-top pt-3 mt-4">
                                                    <strong class="text-white">4.5 <small class="ms-2">Rating</small></strong>
        
                                                    <div class="reviews-group ms-auto">
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="timeline-content">
                                        <div class="reviews-block">
                                            <div class="reviews-block-image-wrap d-flex align-items-center"
                                                style="background-image: url(images/work/img1.png);">
                                                <img src="images/reviews/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair.jpg"
                                                    class="reviews-block-image img-fluid" alt="">
        
                                                <div class="">
                                                    <h6 class="text-white mb-0">Olivia</h6>
                                                    <em class="text-white"> Customers</em>
                                                </div>
                                            </div>
        
                                            <div class="reviews-block-info">
                                                <p>I’ve had a fantastic experience with their services and would confidently recommend them to anyone seeking dependable telecom solutions.</p>
        
                                                <div class="d-flex border-top pt-3 mt-4">
                                                    <strong class="text-white">4.5 <small class="ms-2">Rating</small></strong>
        
                                                    <div class="reviews-group ms-auto">
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star-fill"></i>
                                                        <i class="bi-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
        </section>

        <section class="barista-section section-padding section-bg team-slider" id="barista-team">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                        <em class="text-white mean-gallery-he">Expert</em>

                        <h2 class="text-white">Our Team</h2>
                    </div>

                    <div class="slide-container swiper">
                        <div class="slide-content">
                            <div class="card-wrapper swiper-wrapper">
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                           <img src="images/work/grewal_telecom_construction_team1.png" alt="" class="card-img">
                                        </div>
                                        <div class="team-contant">
                                            <p>Engineer</p>
                                            <h5>Nikhil Bagoriya</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                           <img src="images/work/grewal_telecom_construction_team1.png" alt="" class="card-img">
                                        </div>
                                        <div class="team-contant">
                                            <p>Engineer</p>
                                            <h5>Nikhil Bagoriya</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                           <img src="images/work/grewal_telecom_construction_team1.png" alt="" class="card-img">
                                        </div>
                                        <div class="team-contant">
                                            <p>Engineer</p>
                                            <h5>Nikhil Bagoriya</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overlay"></span>
            
                                        <div class="card-image">
                                           <img src="images/work/grewal_telecom_construction_team1.png" alt="" class="card-img">
                                        </div>
                                        <div class="team-contant">
                                            <p>Engineer</p>
                                            <h5>Nikhil Bagoriya</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
        </section>

        <section class="barista-section section-padding section-bg team-slider" id="contact-form">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                        <em class="text-white mean-gallery-he">Contact</em>

                        <h2 class="text-white">Get In Touch</h2>
                    </div>

                    <div class="contact_us">
                        <div class="responsive-container-block bigContainer">
                          <div class="responsive-container-block Container">
                            <div class="responsive-cell-block wk-desk-5 wk-ipadp-4 wk-tab-12 wk-mobile-12">
                              <img class="mainImg" src="images/work/jcb.jpeg">
                            </div>
                            <div class="responsive-cell-block wk-desk-7 wk-ipadp-8 wk-tab-12 wk-mobile-12">
                              <p class="text-blk heading">
                                Contact Me
                              </p>
                              <form class="formTable" id="izml">
                                <div class="firstRow">
                                  <div class="fullNameArea">
                                    <p class="cardHead">
                                      Full Name
                                    </p>
                                    <input class="fullName" id="fullName" name="fullName" type="text">
                                  </div>
                                  <div class="emailArea">
                                    <p class="cardHead">
                                      Email Address
                                    </p>
                                    <input class="email" id="email" name="email" type="text">
                                  </div>
                                </div>
                                <div class="messageArea">
                                  <p class="cardHead">
                                    Message
                                  </p>
                                  <textarea class="message" cols="30" id="message" name="message" rows="10"></textarea>
                                </div>
                                <a class="submit" href="#" id="w-c-s-bgc_p-1-dm-id-4">
                                  Send Message
                                </a>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>

                </div>
            </div>
        </section>


        <!-- <section class="contact-section section-padding" id="section_5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <em class="text-white">Say Hello</em>
                        <h2 class="text-white mb-4 pb-lg-2">Contact</h2>
                    </div>

                    <div class="col-lg-6 col-12">
                        <form action="#" method="post" class="custom-form contact-form" role="form">

                            <div class="row">

                                <div class="col-lg-6 col-12">
                                    <label for="name" class="form-label">Name <sup class="text-danger">*</sup></label>

                                    <input type="text" name="name" id="name" class="form-control" placeholder="Jackson"
                                        required="">
                                </div>

                                <div class="col-lg-6 col-12">
                                    <label for="email" class="form-label">Email Address</label>

                                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                        class="form-control" placeholder="Jack@gmail.com" required="">
                                </div>

                                <div class="col-12">
                                    <label for="message" class="form-label">How can we help?</label>

                                    <textarea name="message" rows="4" class="form-control" id="message"
                                        placeholder="Message" required=""></textarea>

                                </div>
                            </div>

                            <div class="col-lg-5 col-12 mx-auto mt-3">
                                <button type="submit" class="form-control">Send Message</button>
                            </div>
                        </form>
                    </div>

                    <div class="col-lg-6 col-12 mx-auto mt-5 mt-lg-0 ps-lg-5">
                        <iframe class="google-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5039.668141741662!2d72.81814769288509!3d19.043340656729775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c994f34a7355%3A0x2680d63a6f7e33c2!2sLover%20Point!5e1!3m2!1sen!2sth!4v1692722771770!5m2!1sen!2sth"
                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
            </div>
        </section> -->


        <footer class="site-footer" id="section_6">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12">
                        <em class="d-block mb-4" style="color: #f9cc41;">Grewal Telecom</em>

                        <strong class="text-white">
                            Grewal Telecom specializes in reliable telecommunication solutions, offering mobile services, network infrastructure, and digital products to meet the needs of individuals and businesses.
                        </strong>

                        
                    </div>

                    <div class="col-lg-4 col-12 mt-4 mb-3 mt-lg-0 mb-lg-0">
                        <em class="d-block mb-4" style="color: #f9cc41;">Contact</em>

                        <p class="d-flex mb-2">
                            <strong class="me-2">Phone:</strong>
                            <a href="tel:+919468209275" class="site-footer-link">
                                +91 9468209275
                            </a>
                        </p>

                        <p class="d-flex mb-2">
                            <strong class="me-2">Email:</strong>

                            <a href="mailto: grewaltelecom9275@gmail.com?subject=Hello & body= I would like to get in touch!" class="site-footer-link">
                                grewaltelecom9275@gmail.com
                            </a>
                        </p>
                        <p class="d-flex">
                            <strong class="me-2">Add.</strong>

                            <a href="" class="site-footer-link">
                                Narnaul Road, Nizampur (M/Garh), Haryana
                            </a>
                        </p>
                    </div>


                    <div class="col-lg-2 col-12">
                        <em class="d-block mb-4" style="color: #f9cc41;">Useful Links</em>

                        <ul class="opening-hours-list">
                            <li class="d-flex">
                                <a href="#section_1" class="text-white">Home</a>
                            </li>

                            <li class="d-flex">
                                <a href="#section_2" class="text-white">About</a>
                            </li>

                            <li class="d-flex">
                                <a href="#section_3" class="text-white">Services</a>
                            </li>
                            <li class="d-flex">
                                <a href="#section_4" class="text-white">Reviews</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4346.6924906681315!2d76.19221187611357!3d27.700297225801123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d440bf3c0eda9%3A0x8e4e0e40e3153689!2sDigital%20Computer%20Technology!5e1!3m2!1sen!2sin!4v1736362326402!5m2!1sen!2sin" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
                <div class="col-lg-12 col-12 mt-4 text-center">
                    <p class="copyright-text mb-0"><a href="https://grewaltelecom.in/">grewaltelecom.in </a> All rights reserved | Designed by: <a href="https://www.digitalcomputertechnology.in" target="_blank">Digital Computer (DCT)</a>
                    </p>
                </div>
        </footer>
    </main>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/custom.js"></script>

     <!-- Swiper JS -->
   <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>

   <!-- JavaScript -->
     <!--Uncomment this line-->
   <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>

   <script>
     
var swiper = new Swiper(".slide-content", {
    slidesPerView: 3,
    spaceBetween: 25,
    loop: true,
    centerSlide: 'true',
    fade: 'true',
    grabCursor: 'true',
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },

    breakpoints:{
        0: {
            slidesPerView: 1,
        },
        520: {
            slidesPerView: 2,
        },
        950: {
            slidesPerView: 3,
        },
    },
  });

   </script>

</body>

</html>